{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "jwtSecureKey_123",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "DevConnection": "Server =(local)\\tew_sqlexpress; Database=VotingDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
